# This is a basic pipeline to help you get started with C/C++test integration to collect unit tests for a CMake-based project.
 
stages:
  - test
 
# Runs code unit tests analysis with C/C++test.
cpptest-unit-tests:
  variables:
    CMAKE_PROJECT_NAME: "cmake-project-name"
    CMAKE_APP_NAME: "app-executable"
    CPPTEST_INSTALL_DIR: "D:/parasoft_cpptest_standard-2023.2.0/cpptest"
    CPPTEST_XSL_DIR: "."
    CPPTEST_SAXON_DIR: "D:/Download/gitlab"
    CPPTEST_REPORTS_DIR: "%CMAKE_PROJECT_NAME%/reports"
 
  stage: test
 
  script:
    # Configures your CMake project and enables unit tests analysis.
    - mkdir app-executable
    - cd app-executable
 
    - echo "Configuring project with unit test enabled..."
    - cmake -DCPPTEST_COVERAGE=ON -DCPPTEST_HOME="D:/parasoft_cpptest_standard-2024.1.0/cpptest" .. -DCMAKE_BUILD_TYPE=Release -G "MinGW Makefiles"
 
    # Builds your CMake project.
    - echo "Building project"
    - make
 
    - echo "Run unit test"
    - cd test
    - (& ./divider_tests.exe --gtest_output=xml:report.xml)
 
    - echo "Generate unit tests report"
    - cd "../cpptest-coverage/cpp-project-template"
   
    #- D:/parasoft_cpptest_standard-2024.1.0/cpptest/cpptestcli.exe -config "builtin://Coverage" -settings "../../../localsettings.properties" -input "../../test/report.xml" -report "../../reports"

    - D:/parasoft_cpptest_standard-2024.1.0/cpptest/cpptestcli.exe -config "builtin://luffy-test" -settings "../../../localsettings.properties" -input "../../test/report.xml" -report "../../reports"
 
    # To use Saxon for report transformation, a Java executable is required.
    # C/C++test includes Java which can be used for this purpose.
    #
    # When running on Windows, be sure to replace backslashes:
    #   - $CI_PROJECT_DIR = $CI_PROJECT_DIR.Replace("\", "/")
    - echo "Convert Jtest unit tests report to Junit format"
    - D:/parasoft_cpptest_standard-2024.1.0/cpptest/bin/jre/bin/java -jar "D:/Download/gitlab/saxon-he-12.2.jar" -xsl:"D:/Download/gitlab/xunit.xsl" -s:"../../reports/report.xml" -o:"../../reports/report-xunit.xml" -t pipelineBuildWorkingDirectory=$CI_PROJECT_DIR
 
 
 
  artifacts:
    reports:
      junit: app-executable/reports/report-xunit.xml